# diffparser

./: .gitignore  .project  pom.xml
src/main/java/io/reflectoring/diffparser/api/: DiffParser.java  UnifiedDiffParser.java
src/main/java/io/reflectoring/diffparser/api/model/: Diff.java  Hunk.java  Line.java
src/main/java/io/reflectoring/diffparser/unified/: ParseWindow.java  ParserState.java  ResizingParseWindow.java
src/test/java/io/reflectoring/diffparser/unified/: GitDiffTest.java  SvnDiffTest.java  TortoiseDiffTest.java
